# if you deploy your bot on vercel you need to make sure to add these environment variables in vercel!
# https://vercel.com/<team/dashboard>/<project>/settings/environment-variables
BOT_TOKEN=<Telegram Bot Token>
PUBLIC_SITE_URL="https://demo-telegram-mini-app.tx.xyz"